# Or Replace with you own firebase client credentials
VITE_FIREBASE_CLIENT_api_key=$FIREBASE_CLIENT_api_key
VITE_FIREBASE_CLIENT_auth_domain=$FIREBASE_CLIENT_auth_domain
VITE_FIREBASE_CLIENT_project_id=$FIREBASE_CLIENT_project_id
VITE_FIREBASE_CLIENT_storage_bucket=$FIREBASE_CLIENT_storage_bucket
VITE_FIREBASE_CLIENT_messaging_sender_id=$FIREBASE_CLIENT_messaging_sender_id
VITE_FIREBASE_CLIENT_app_id=$FIREBASE_CLIENT_app_id
